#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/School/School/AF/TEMA7/Profiler.h
Windows.h
-
Shellapi.h
-
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
typeinfo
-
map
-
vector
-
algorithm
-
functional
-
string
-

C:/School/School/AF/TEMA7/Queue.h
Profiler.h
C:/School/School/AF/TEMA7/Profiler.h

C:/School/School/AF/TEMA7/main.cpp
Profiler.h
C:/School/School/AF/TEMA7/Profiler.h
Queue.h
C:/School/School/AF/TEMA7/Queue.h

