# School

./: .gitignore
AF/TEMA1/: CMakeLists.txt  Profiler.h  TEMA1.7z  main.cpp  report-Statistic-20191017-161946.html
AF/TEMA2/: CMakeLists.txt  TEMA2.7z  main.cpp
AF/TEMA3/: CMakeLists.txt  TEMA3.7z  main.cpp  report-HeapSort_QuickSort-20191030-164305.html
AF/TEMA4/: CMakeLists.txt  LinkedList.h  main.cpp
AF/TEMA5/: CMakeLists.txt  main.cpp
AF/TEMA7/: CMakeLists.txt  LinkedList.h  Profiler.h  Queue.h  Stack.h  main.cpp
RC/: Sedinta1.docx
SD/DataBase Scripts/: SQLQuery1.sql  deleteAllQuery.sql  populareDB.sql
SD/Doc1/: Doc1.sln
SD/Doc1/Doc1/: Doc1.csproj  Global.asax  Global.asax.cs  Web.config
SD/Doc1/Doc1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SD/Doc1/Doc1/Controllers/: HomeController.cs  Side_EffectController.cs
SD/Doc1/Doc1/Models/: Caregiver.cs  Doctor.cs  Medication.cs  Medication_Plan.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Patient.cs  Side_Effect.cs  sysdiagram.cs
SD/H2/: H2.sln
SD/H2/H2/: Global.asax  Global.asax.cs  H2.csproj  Web.config
SD/Hospital/: Hospital.sln
SD/Hospital/Hospital/: Hospital.csproj  Startup.cs
SD/MD - CLasses/MD/: Form1.resx  Form2.cs
SD/MD/MD/: MD.sln
SD/MD/MD/Client/: Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs
SD/MD/MD/Client/Handle/: PlanHandler.cs
SD/MD/MD/Client/Models/: Doctor.cs  Medication.cs  Medication_Plan.cs  MyButtonCell.cs  Patient.cs  Report.cs
SD/MD/MD/Client/Protos/: medicationPlan.proto
SD/MD/MD/GrpcServer/: GrpcServer.csproj  Startup.cs
SD/MD/MD/GrpcServer/Handle/: PlanHandler.cs
SD/MD/MD/GrpcServer/Models/: MedicationSchedule.cs  Medication_Plan.cs  Report.cs
SD/MD/MD/GrpcServer/Protos/: medicationPlan.proto
SD/MD/MD/GrpcServer/Services/: MedicationPlanService.cs
SD/MedicationDispenser/: MediactionDispenserDataSet1.Designer.cs  MedicationDispenser.sln
SD/MedicationDispenser/Client/: Client.csproj  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss
SD/MedicationDispenser/Database/: Create.sql  deleteFromTables.sql  populate.sql
SD/MedicationDispenser/GrpcClient/: GrpcClient.csproj
SD/MedicationDispenser/MedicationDispenser/: Form1.Designer.cs  Form1.cs  Form1.resx  MediactionDispenserDataSet.Designer.cs  MediactionDispenserDataSet.xsd  MediactionDispenserDataSet.xss  MedicationDispenser.csproj  Program.cs
SD/MedicationDispenser/WebDispenser/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  MedicationDispenser.csproj  packages.config
SD/MedicationDispenser/WebDispenser/Handle/: PlanHandler.cs
SD/MedicationDispenser/WebDispenser/Models/: Patient.cs  Report.cs
SD/MedicationDispenser/WindowsFormsApp1/: WindowsFormsApp1.csproj
SD/REACT/hospital/: package-lock.json  package.json
SD/SensorsAndPatients/: SensorsAndPatients.sln
SD/SensorsAndPatients/MessageSender/: MessageSender.csproj  Program.cs
SD/SensorsAndPatients/SensorsAndPatients/: Global.asax  Global.asax.cs  Resource1.Designer.cs  Resource1.resx  SensorsAndPatients.csproj  Web.config  packages.config
SD/SensorsAndPatients/WebSocket/: Program.cs  WebSocket.csproj
SD/SensorsAndPatients/database/: Createtables.sql  DeleteTables.sql  PopulateDB.sql
(+206 files in other folders)
