<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doctor" ZOrder="13" X="407" Y="293" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Medication" ZOrder="12" X="717" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Medication_Plan" ZOrder="11" X="407" Y="70" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Medication_Schedule" ZOrder="10" X="70" Y="70" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Patient" ZOrder="9" X="407" Y="478" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ReplyData" ZOrder="8" X="407" Y="682" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Medicatio__medic__5441852A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicatio__medic__5535A963" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicatio__docto__571DF1D5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicatio__patie__5629CD9C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patient__doctor__534D60F1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReplyData__medic__59063A47" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReplyData__patie__5812160E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>