D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\H2.dll.config
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\H2.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\H2.pdb
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\csc.exe
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\csc.exe.config
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\csc.rsp
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\csi.exe
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\csi.exe.config
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\csi.rsp
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\Microsoft.Managed.Core.targets
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.AppContext.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Collections.Immutable.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Console.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.IO.Compression.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.IO.FileSystem.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.IO.Pipes.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Reflection.Metadata.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Security.AccessControl.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Security.Claims.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Security.Principal.Windows.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.ValueTuple.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Xml.ReaderWriter.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Xml.XmlDocument.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Xml.XPath.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\vbc.exe
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\vbc.exe.config
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\vbc.rsp
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\VBCSCompiler.exe
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\roslyn\VBCSCompiler.exe.config
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\Antlr3.Runtime.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\Microsoft.Web.Infrastructure.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\Newtonsoft.Json.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Net.Http.Formatting.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Cors.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Helpers.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Http.Cors.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Http.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Http.WebHost.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Mvc.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Optimization.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Razor.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.WebPages.Deployment.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.WebPages.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.WebPages.Razor.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\WebGrease.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Http.Cors.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\Newtonsoft.Json.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Net.Http.Formatting.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Helpers.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Http.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Http.WebHost.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Mvc.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Optimization.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.Razor.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.WebPages.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.WebPages.Deployment.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\System.Web.WebPages.Razor.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\Antlr3.Runtime.pdb
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\obj\Debug\H2.csproj.CopyComplete
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\obj\Debug\H2.dll
D:\users\f93424c\Documents\Learning\SCHOOL\SD\H2\H2\obj\Debug\H2.pdb
