<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="366" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doctor" ZOrder="7" X="1127" Y="31" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Report" ZOrder="3" X="1211" Y="510" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medication" ZOrder="2" X="384" Y="197" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Medication_Plan" ZOrder="6" X="621" Y="195" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medication_Schedule" ZOrder="5" X="894" Y="199" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Patient" ZOrder="4" X="1287" Y="197" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Report__medicati__3587F3E0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Report__patient__3493CFA7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1341</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicatio__medic__30C33EC3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicatio__medic__31B762FC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicatio__docto__339FAB6E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicatio__patie__32AB8735" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Patient__doctor__2FCF1A8A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>