<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76a4934983e7438d997c036e8381bd43" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Caregiver" Width="1.5" PointX="4.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Doctor" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Medication" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Medication_Plan" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Side_Effect" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Patient_Caregiver" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Patient_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Medication_Plan_Medication" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Medication_Side_Effect" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Patient_Medication_Plan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>